============================================================================================
ipfs视频上传
该页面为“发布视频”页面的第三个选项

用户输入ipfs视频地址，格式为类似"ipfs:QmcAmXANyKjCfRoy9HAHA2tK4c3ujHH2yekwZwNTD6gTDh"
用户输入视频标题
用户输入视频简介
用户添加tag
用户为视频上传封面

POST /be/postvideo_ipfs.do
{
    "url": "用户输入的ipfs地址",
    "tags": [标签],
    "title": "视频标题",
    "desc": "视频简介",
    "file_key": "封面图片上传的file_key",
    "original_url": "（可选）该视频原来的地址，例如用户发布被b站削除的视频，这里就是原来的b站av号",
    "copy": "与一般发布视频接口的copy同义",
    "pid": "与一般发布视频接口的pid同义",
    "rank": "与一般发布视频接口的rank同义"
}

============================================================================================
管理员页面
该页面只有管理员能使用
该页面包括“用户管理”，“日志查看”，“网站参数设置”，“网站脚本”四个页面

==================================
用户管理
==================================
该页面列出并能搜索网站的用户
该页面可以展开每个用户的详情（每列展示用户头像和名称以及简介），修改该用户的权限
用户权限包括：
1、用户等级：normal或admin
2、访问模式：黑名单（默认）或白名单
3、允许执行的操作：这个字符串数组列出某个用户所拥有特别权限
4、拒绝执行的操作：这个字符串数组列出某个用户被拒绝的操作

列出用户
POST /be/user/list_users.do
{"page":1,"page_size":20,"query":"查询关键词（可选）","order":"latest或oldest"}

更新访问等级
POST /be/user/admin/updaterole.do
{"uid":"用户uid","role":"admin或normal"}

更新访问模式
POST /be/user/admin/updatemode.do
{"uid":"用户uid","mode":"whitelist或blacklist"}

更新允许的操作
POST /be/user/admin/update_allowedops.do
{"uid":"用户uid","ops":[允许的操作...]}

更新拒绝的操作
POST /be/user/admin/update_deniedops.do
{"uid":"用户uid","ops":[拒绝的操作...]}

==================================
日志查看
==================================
该页面列出网站的日志
注意日期均为UTC时间

原始日志
POST /be/admin/viewlogs.do
{"page":1,"page_size":100,"date_from":日志查看起始日期（可选）,"date_to":日志查看终止日期（可选）,"order":"latest或oldest"}

整合后的日志
POST /be/admin/viewlogs_aggregated.do
{"page":1,"page_size":100,"date_from":日志查看起始日期（可选）,"date_to":日志查看终止日期（可选）,"order":"latest或oldest"}

==================================
网站参数设置
==================================
该页面用于调整网站运行时的参数
每个参数是一个key-value对

获取网站运行参数
POST /be/config/listconfig.do
{}

修改某个运行参数
POST /be/config/setconfig.do
{"attr":"参数名(key)", "data":"参数数据(value)"}

==================================
网站脚本
==================================
该页面可以手动触发网站的一些功能

============================================================================================
播放列表目录功能


