============================================================================================
ipfs视频上传
该页面为“发布视频”页面的第三个选项

用户输入ipfs视频地址，格式为类似"ipfs:QmcAmXANyKjCfRoy9HAHA2tK4c3ujHH2yekwZwNTD6gTDh"
用户输入视频标题
用户输入视频简介
用户添加tag
用户为视频上传封面

POST /be/postvideo_ipfs.do
{
    "url": "用户输入的ipfs地址",
    "tags": [标签],
    "title": "视频标题",
    "desc": "视频简介",
    "file_key": "封面图片上传的file_key",
    "original_url": "（可选）该视频原来的地址，例如用户发布被b站削除的视频，这里就是原来的b站av号",
    "copy": "与一般发布视频接口的copy同义",
    "pid": "与一般发布视频接口的pid同义",
    "rank": "与一般发布视频接口的rank同义"
}

============================================================================================
管理员页面
该页面只有管理员能使用
该页面包括“用户管理”，“日志查看”，“网站参数设置”，“脚本”四个页面

==================================
用户管理
==================================

==================================
日志查看
==================================

==================================
网站参数设置
==================================

==================================
脚本
==================================

============================================================================================


============================================================================================
播放列表目录功能


