<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/new/common.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/new/Detail_Tag_left.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/new/Top-navbar.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/new/Post Video.css') }}">
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/postvideo.css') }}">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static',filename='js/generic.js') }}"></script>
    <link rel="icon" href="{{ url_for('static',filename='img/Patchouli_logo.png') }}" type="image/x-icon"/>
    <script src="{{ url_for('static',filename='js/create_playlist.js') }}"></script>
    <style type="text/css">
        .central-element {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .create-button {
            width: 400px;
            height: 50px;
            position: relative;
            right: -100px;
            border: 1px solid #6F6F6F;
            margin-bottom: 20px;
            color: black;
            background-color: #fafafa;
        }

        .create-button:hover {
            color: white;
            background-color: #5E5E5E;
        }

        .tab-button {
            width: 50%;
            padding: 8px;
            border: none;
        }
        .tab-active {
            background-color: inherit;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-color: blue;
            color: blue;
        }

    </style>
    <meta id="copy" content="{{copy}}"></meta>
    <meta id="pid" content="{{pid}}"></meta>
    <title>创建播放列表 - PatchyVideo</title>
</head>

<body>
    <div class="top-navbar w " id="top-navbar">
        <div class="nav_left">
            <ul>
                <li><a href="/">主页</a></li>
                <li><a href="/lists">播放列表</a></li>
                <li><a href="/postvideo">发布视频</a></li>
                <li><a href="/edittag">标签</a></li>
                <li><a href="/ipfs">幻想之物</a></li>
            </ul>
        </div>
        <div class="nav_right">
            <ul>
                {% include "searchbar_new.html" %}
                {% if _user is none %}
                <li><a href="/login">登录</a></li>
                <li><a href="/signup">注册</a></li>
                {% else %}
                <li><a style="overflow: hidden; width: 130px;" href="/users/{{_user['_id']}}">{{_user['profile']['username']}}</a></li>
                <li><a href="/logout">登出</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <div class="w">

        <div class="content">
            <div class="central-form" style="top: 0px;">
                <div class="no-whitespace">
                    <button id="tab-button-new" class="tab-button tab-active" onclick="javascript:gotoTab('new');">全新</button>
                    <button id="tab-button-existing" class="tab-button" onclick="javascript:gotoTab('existing');">现有</button>
                </div>
                <div id="tab-new" class="tab-element">
                    <input class="central-element width" type="text" name="playlist-title" id="playlist-title" placeholder="标题" value="{{title}}"/>
                    <!-- <p><h2>TODO: Playlist cover image upload here</h2></p> -->
                    <textarea name="playlist-desc" id="playlist-desc" class="central-element width" placeholder="描述" style="height: 300px;">{{desc}}</textarea>
                </div>
                <div id="tab-existing" style="display: none;" class="tab-element">
                    <input class="central-element width" type="text" name="playlist-url" id="playlist-url" placeholder="地址" value=""/>
                    <!-- <p><h2>TODO: Playlist cover image upload here</h2></p> -->
                </div>
                <p class="central-element width" id="status" style="text-align: center;">就绪</p>
                <button class="central-element narrow bottom-element create-button" id="create-playlist-button">创建</button>
            </div>
        </div>
    </div>
    <div class="footer w">
        <p> Running PatchyVideo(<a href="{{_version_url}}">{{_version}}</a>) </p>
    </div>
</body>

</html>
